info:
  namespace: customcrops
  dictionary-lang: "ko"
dictionary:
  display-category-customcrops_basics: 기본
  display-category-customcrops_sprinklers: 스프링쿨러
  display-category-customcrops_fertilizers: 비료
  display-category-customcrops_wateringcans: 물 뿌리개
  display-name-dry_pot: 마른 토양
  display-name-wet_pot: 젖은 토양
  display-name-scarecrow: 허수아비
  display-name-greenhouse_glass: 그린하우스 유리
  display-name-speed_grow_1: 빠른 성장 촉진제
  display-name-speed_grow_2: 디럭스 고속 성장 촉진제
  display-name-speed_grow_3: 하이퍼 고속 성장 촉진제
  display-name-soil_retain_1: 베이직 토양 비료
  display-name-soil_retain_2: 토양 유지 비료
  display-name-soil_retain_3: 디럭스 토양 비료
  display-name-quality_1: 기본 비료
  display-name-quality_2: 고급 비료
  display-name-quality_3: 디럭스 비료
  display-name-yield_increase_1: 기본 수율 증가 비료
  display-name-yield_increase_2: 품질 수율 증가 비료
  display-name-yield_increase_3: 디럭스 수율 증가 비료
  display-name-variation_1: 1차 성장 촉진제
  display-name-variation_2: 2차 성장 촉진제
  display-name-variation_3: 3차 성장 촉진제
  display-name-watering_can_1: 구리 물 뿌리개
  display-name-watering_can_2: 철제 물 뿌리개
  display-name-watering_can_3: 골든 물 뿌리개
  display-name-watering_can_4: 이리듐 물 뿌리개
  display-name-sprinkler_1_item: 플라스틱 스프링쿨러
  display-name-sprinkler_2_item: 구리 스프링쿨러
  display-name-sprinkler_3_item: 스테인리스 스프링쿨러
  # 토마토
  display-name-tomato: 토마토
  display-name-tomato_silver_star: 토마토 (ก)
  display-name-tomato_golden_star: 토마토 (ข)
  display-name-tomato_seeds: 토마토 씨앗
  display-name-gigantic_tomato: 거대한 토마토
  display-name-golden_tomato: 골든 토마토
  display-name-soil_surveyor: 토양 측량기