watering_can_1:
  displayname: "<white>구리 물 뿌리개"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_1
watering_can_2:
  displayname: "<white>철제 물 뿌리개"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_2
watering_can_3:
  displayname: "<white>골든 물 뿌리개"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_3
watering_can_4:
  displayname: "<white>이리듐 물 뿌리개"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_4