tomato_seeds:
  displayname: "토마토 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_seeds
tomato:
  displayname: "토마토"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato
golden_tomato:
  displayname: "<gold>황금 토마토"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/golden_tomato
tomato_silver_star:
  displayname: "토마토 (ก)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_silver_star
tomato_golden_star:
  displayname: "토마토 (ข)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_golden_star
tomato_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_1
tomato_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_2
tomato_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_3
tomato_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_4
tomato_stage_golden:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_golden
gigantic_tomato:
  displayname: "거대한 토마토"
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 11
      model: item/crops/tomato/gigantic_tomato
      drop:
        silktouch: false 
        loots:
          - {oraxen_item: gigantic_tomato, probability: 1.0}
  Pack:
    generate_model: false
    model: item/crops/tomato/gigantic_tomato