speed_grow_1:
  displayname: "<white>빠른 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_1
speed_grow_2:
  displayname: "<white>디럭스 고속 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_2
speed_grow_3:
  displayname: "<white>하이퍼 고속 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_3
soil_retain_1:
  displayname: "<white>베이직 토양 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_1
soil_retain_2:
  displayname: "<white>토양 유지 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_2
soil_retain_3:
  displayname: "<white>디럭스 토양 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_3
quality_1:
  displayname: "<white>기본 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_1
quality_2:
  displayname: "<white>고급 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_2
quality_3:
  displayname: "<white>디럭스 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_3
yield_increase_1:
  displayname: "<white>기본 수율 증가 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_1
yield_increase_2:
  displayname: "<white>품질 수율 증가 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_2
yield_increase_3:
  displayname: "<white>디럭스 수율 증가 비료"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_3
variation_1:
  displayname: "<white>1차 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_1
variation_2:
  displayname: "<white>2차 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_2
variation_3:
  displayname: "<white>3차 성장 촉진제"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_3