# ID
tomato:
  # 항목 형식
  # TRIPWIRE /ITEM_FRAME /ITEM_DISPLAY(1.19.4+)
  type: ITEM_FRAME
  # 작물은 허용된 화분에만 심을 수 있습니다.
  pot-whitelist:
    - default
  # 작물의 씨앗
  seed: tomato_seeds
  # Only works in ITEM_FRAME / ITEM_DISPLAY mode
  random-rotation: true
  # 파괴 / 설치 요구 조건
  requirements:
    break: {}
    plant:
      requirement_1:
        type: season
        value:
          - Spring
          - Autumn
        not-met-actions:
          message_action:
            type: message
            value: "토마토를 심기에 좋은 계절은 아닙니다."
  # 이벤트 설정
  events:
    plant:
      # 주손 사용
      swing_hand_action:
        type: swing-hand
        value: true
      # 심는 동안 사운드 출력
      sound_action:
        type: sound
        value:
          source: player
          key: minecraft:item.hoe.till
          volume: 1
          pitch: 1
    break:
      sound_action:
        type: sound
        value:
          source: player
          key: minecraft:block.crop.break
          volume: 1
          pitch: 1
  # 작물이 자라는 최대 시간을 결정합니다.
  max-points: 6
  # This section determines the actions of crops at each point
  points:
    0:
      # 모델이 설정되면 이 단계에 도달하면 크롭이 모양을 대체합니다.
      model: tomato_stage_1
      # 각 크롭마다 모델 높이가 다르기 때문에 홀로그램을 표시할 때 적절한 오프셋을 적용해야 합니다.
      hologram-offset-correction: 0.2
      # 이벤트 설정
      events:
        break:
         # 작물 씨앗 드롭 확률 30%
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: true
              item: tomato_seeds
              min: 1
              max: 1
            chance: 0.3
    1:
      model: tomato_stage_2
      hologram-offset-correction: 0.2
      events:
        break:
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: true
              item: tomato_seeds
              min: 1
              max: 1
            chance: 0.5
    3:
      model: tomato_stage_3
      hologram-offset-correction: 0.2
      events:
        break:
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: true
              item: tomato_seeds
              min: 1
              max: 1
            chance: 0.7
    5:
      model: tomato_stage_4
      hologram-offset-correction: 0.2
      events:
        interact:
          action_1:
            type: conditional
            value:
              conditions:
                requirement_1:
                  type: item-in-hand
                  value:
                    item: "AIR"
              actions:
                action_1:
                  type: break
                  value: true
                action_2:
                  type: swing-hand
                  value: true
                action_3:
                  type: plant
                  value:
                    point: 0
                    crop: tomato
        grow:
          action_1:
            type: variation
            value:
              golden:
                item: tomato_stage_golden
                type: TRIPWIRE
                chance: 0.01
        break:
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: true
              item: tomato_seeds
              min: 1
              max: 2
            chance: 1
          action_2:
            type: quality-crops
            value:
              min: 1
              max: 4
              items:
                1: tomato
                2: tomato_silver_star
                3: tomato_golden_star
    6:
      events:
        grow:
          action_1:
            type: variation
            value:
              gigantic:
                item: gigantic_tomato
                type: CHORUS
                chance: 0.02
    # 작물은 실제로 그렇게 많은 포인트를 얻지 못할 것입니다
    # 하지만 여기서는 특별한 작물의 전리품을 설정할 수 있습니다.
    99:
      model: tomato_stage_golden
      # 각 단계마다 상호 작용/중단 요구 사항을 설정할 수 있습니다.
      requirements:
        break:
          requirement_1:
            type: item-in-hand
            value:
              item: GOLDEN_HOE
              amount: 1
            not-met-actions:
              actionbar_action:
                type: actionbar
                value: "<red><bold>[X] 황금 괭이를 들고 황금 토마토를 수확하세요"
      events:
        break:
          action_1:
            type: drop-item
            value:
              ignore-fertilizer: true
              item: tomato_seeds
              min: 1
              max: 2
            chance: 1
          action_2:
            type: drop-item
            value:
              ignore-fertilizer: false
              item: golden_tomato
              min: 1
              max: 4
            chance: 1
          action_3:
            type: durability
            value: -1
        interact:
          action_1:
            type: conditional
            value:
              conditions:
                requirement_1:
                  type: item-in-hand
                  value:
                    item: GOLDEN_HOE
                    amount: 1
              actions:
                action_1:
                  type: break
                  value: true
                action_2:
                  type: swing-hand
                  value: true
                action_3:
                  type: plant
                  value:
                    point: 0
                    crop: tomato
  # 커스텀 성장 조건
  grow-conditions:
    season_condition:
      type: suitable_season
      value:
        - Spring
        - Autumn
    water_condition:
      type: water_more_than
      value: 0
  # 커스텀 사망 조건
  death-conditions:
    no_water:
      # 이유에 따라 사망 단계 모델을 맞춤 설정할 수 있습니다.
      model: crop_stage_death
      conditions:
        '&&':
          condition_1:
            type: water_less_than
            value: 1
          condition_2:
            type: random
            value: 0.7
    unsuitable_season:
      model: crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
            - Winter
    crow_attack:
      # "모델"이 설정되지 않은 경우 농작물이 제거됩니다.
      # 모델: Crop_stage_death
      conditions:
        condition_1:
          type: crow_attack
          value:
            chance: 0.005
            fly-model: crow_fly
            stand-model: crow_stand
      # 농작물이 제거될 때까지 150틱 지연
      delay: 150
  # 커스텀 뼛 가루
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      chance:
        2: 0.2
        1: 0.6
      actions:
        swing_action:
          type: swing-hand
          value: true
        particle_action:
          type: particle
          value:
            particle: VILLAGER_HAPPY
            x: 0.5
            y: 0.5
            z: 0.5
            count: 5
            offset-x: 0.3
            offset-y: 0.3
            offset-z: 0.3
        sound_action:
          type: sound
          value:
            source: player
            key: minecraft:item.bone_meal.use
            volume: 1
            pitch: 1